PUBLIC_INSTANCE_URL=
PUBLIC_LOCK_TO_INSTANCE=
PUBLIC_DEFAULT_FEED=
PUBLIC_DEFAULT_COMMENT_SORT=
PUBLIC_THEME=
PUBLIC_ENABLE_MEDIA_PROXY=
PUBLIC_ENABLE_MEDIA_CACHE=
PUBLIC_ENABLE_MEDIA_PROXY_LOCAL=
PUBLIC_MEDIA_CACHE_MAX_SIZE=
PUBLIC_MEDIA_CACHE_DURATION=
PUBLIC_MEDIA_PROXY_BLACKLIST=
