# See the README for more information: https://github.com/stonith404/pocket-id?tab=readme-ov-file#environment-variables
APP_URL=
TRUST_PROXY=
MAXMIND_LICENSE_KEY=
PORT=
PUID=
GUID=
OIDC_MIDDLEWARE_SECRET=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
