# Redlib configuration
# See the Configuration section of the README for a more detailed explanation of these settings.

# Instance-specific settings
# Enable SFW-only mode for the instance
REDLIB_SFW_ONLY=
# Set a banner message for the instance
REDLIB_BANNER=
# Disable search engine indexing
REDLIB_ROBOTS_DISABLE_INDEXING=
# Set the Pushshift frontend for "removed" links
REDLIB_PUSHSHIFT_FRONTEND=

# Default user settings
# Set the default theme (options: system, light, dark, black, dracula, nord, laserwave, violet, gold, rosebox, gruvboxdark, gruvboxlight)
REDLIB_DEFAULT_THEME=
# Set the default front page (options: default, popular, all)
REDLIB_DEFAULT_FRONT_PAGE=
# Set the default layout (options: card, clean, compact)
REDLIB_DEFAULT_LAYOUT=
# Enable wide mode by default
REDLIB_DEFAULT_WIDE=
# Set the default post sort method (options: hot, new, top, rising, controversial)
REDLIB_DEFAULT_POST_SORT=
# Set the default comment sort method (options: confidence, top, new, controversial, old)
REDLIB_DEFAULT_COMMENT_SORT=
# Enable blurring Spoiler content by default
REDLIB_DEFAULT_BLUR_SPOILER=
# Enable showing NSFW content by default
REDLIB_DEFAULT_SHOW_NSFW=
# Enable blurring NSFW content by default
REDLIB_DEFAULT_BLUR_NSFW=
# Enable HLS video format by default
REDLIB_DEFAULT_USE_HLS=
# Hide HLS notification by default
REDLIB_DEFAULT_HIDE_HLS_NOTIFICATION=
# Disable autoplay videos by default
REDLIB_DEFAULT_AUTOPLAY_VIDEOS=
# Define a default list of subreddit subscriptions (format: sub1+sub2+sub3)
REDLIB_DEFAULT_SUBSCRIPTIONS=
# Define a default list of subreddit filters (format: sub1+sub2+sub3)
REDLIB_DEFAULT_FILTERS=
# Hide awards by default
REDLIB_DEFAULT_HIDE_AWARDS=
# Hide sidebar and summary
REDLIB_DEFAULT_HIDE_SIDEBAR_AND_SUMMARY=
# Disable the confirmation before visiting Reddit
REDLIB_DEFAULT_DISABLE_VISIT_REDDIT_CONFIRMATION=
# Hide score by default
REDLIB_DEFAULT_HIDE_SCORE=
# Enable fixed navbar by default
REDLIB_DEFAULT_FIXED_NAVBAR=
