# GENERAL
TZ=

# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The location where your uploaded files are stored
UPLOAD_LOCATION=

# Connection secrets for postgres. You should change these to random passwords
DB_PASSWORD=

# The values below this line do not need to be changed
###################################################################################
DB_HOSTNAME=
DB_USERNAME=
DB_DATABASE_NAME=

REDIS_HOSTNAME=
