APP_URL=

# Configuring Pocket ID
PROVIDERS_POCKETID_NAME=
PROVIDERS_POCKETID_SCOPES=
PROVIDERS_POCKETID_AUTH_URL=
PROVIDERS_POCKETID_TOKEN_URL=
PROVIDERS_POCKETID_USER_INFO_URL=
PROVIDERS_POCKETID_CLIENT_ID=
PROVIDERS_POCKETID_CLIENT_SECRET=

# Auto-redirect for convenience
OAUTH_AUTO_REDIRECT=
DISABLE_CONTINUE=

# Meaningless security
SECURE_COOKIE=

# Slightly longer sessions
SESSION_EXPIRY=
