SECRET=
APP_URL=

# Configuring Pocket ID
GENERIC_NAME=
GENERIC_SCOPES=
GENERIC_AUTH_URL=
GENERIC_TOKEN_URL=
GENERIC_USER_URL=
GENERIC_CLIENT_ID=
GENERIC_CLIENT_SECRET=

# Auto-redirect for convenience
OAUTH_AUTO_REDIRECT=
DISABLE_CONTINUE=

# Meaningless security
COOKIE_SECURE=

# Slightly longer sessions
SESSION_EXPIRY=
