APP_BASE_URL=

DOCUMENT_STORAGE_ENCRYPTION_IS_ENABLED=
DOCUMENT_STORAGE_DOCUMENT_KEY_ENCRYPTION_KEYS=

DOCUMENT_STORAGE_DRIVER=
DOCUMENT_STORAGE_S3_ENDPOINT=
DOCUMENT_STORAGE_S3_REGION=
DOCUMENT_STORAGE_S3_BUCKET_NAME=
DOCUMENT_STORAGE_S3_ACCESS_KEY_ID=
DOCUMENT_STORAGE_S3_SECRET_ACCESS_KEY=

DOCUMENTS_OCR_LANGUAGES=

AUTH_SECRET=
AUTH_PROVIDERS_EMAIL_IS_ENABLED=
AUTH_PROVIDERS_CUSTOMS=

EMAILS_FROM_ADDRESS=
EMAILS_DRIVER=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_SECURE=
